spring.application.name=locadora
spring.datasource.url=jdbc:postgresql://localhost:5432/locadora_veiculos
spring.datasource.username=locadora_veiculos
spring.datasource.password=Post@6803
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais para JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
