# locadora-veiculos-api

./: README.md  locadora_veiculos.mv.db
data/: locadora_veiculos_db.mv.db  locadora_veiculos_db.trace.db
locadora/: locadora_veiculos.mv.db  pom.xml
locadora/src/main/java/edu/adatech/locadoradeveiculos/: LocadoraApplication.java
locadora/src/main/java/edu/adatech/locadoradeveiculos/config/: SecurityConfig.java  TesteApagar.java
locadora/src/main/java/edu/adatech/locadoradeveiculos/controller/: AgenciaController.java  AluguelController.java  ClienteController.java  VeiculoController.java
locadora/src/main/java/edu/adatech/locadoradeveiculos/dto/: TesteApaguem.java
locadora/src/main/java/edu/adatech/locadoradeveiculos/enums/: EnumtesteApaguem.java  TipoVeiculo.java
locadora/src/main/java/edu/adatech/locadoradeveiculos/mappers/: EumtesteApagar.java
locadora/src/main/java/edu/adatech/locadoradeveiculos/model/: AgenciaModel.java  Aluguel.java  Cliente.java  ClienteModel.java  ClientePessoaFisicaModel.java  ClientePessoaJuridicaModel.java  Veiculo.java  VeiculoModel.java
locadora/src/main/java/edu/adatech/locadoradeveiculos/repository/: AgenciaRepository.java  AluguelRepository.java  ClienteRepository.java  VeiculoRepository.java
locadora/src/main/java/edu/adatech/locadoradeveiculos/service/: AgenciaService.java  AluguelService.java  ClienteService.java  VeiculoService.java
locadora/src/main/resources/: application.properties
locadora/src/main/resources/db/migration/: V1__criar_tabela_agencia.sql  V2_criar_tabela_cliente.sql  V{4}__{criando_tab_veiculo}.sql
locadora/src/test/java/: CucumberTest.java  LocadoraApplicationTests.java
locadora/src/test/java/edu/adatech/locadora/: LocadoraApplicationTests.java
locadora/src/test/java/edu/adatech/locadora/controller/: ClienteControllerTest.java
locadora/src/test/java/edu/adatech/locadora/service/: ClienteServiceTest.java
locadora/src/test/java/edu/adatech/locadoradeveiculos/config/: TestFlywayConfig.java  TestSecurityConfig.java
locadora/src/test/java/edu/adatech/locadoradeveiculos/controller/: AgenciaControllerTest.java  ClienteControllerTest.java  VeiculoControllerTest.java
locadora/src/test/java/edu/adatech/locadoradeveiculos/service/: AgenciaServiceTest.java  ClienteServiceTest.java  VeiculoServiceTest.java
locadora/src/test/java/edu/adatech/locadoradeveiculos/steps/: AgenciaSteps.java  CucumberSpringConfiguration.java  VeiculoSteps.java
locadora/src/test/resources/: application-test.properties
locadora/src/test/resources/features/: agencia.feature  veiculo.feature
